{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "Chrome",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.194659,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Black",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.040000000000000001,
                  0.040000000000000001,
                  0.040000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.194659,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "White",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.98039200000000004,
                  0.98039200000000004,
                  0.98039200000000004,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.194659,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/clock/Clock.obj",
      name: "Clock",
      recenter: "root",
      scale: 0.080176999999999998,
   },
   version: "0.52:1",
}
