{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "Maison_Sarah_Lavoine_Vadim_Wall_Lamp_mat1_mtl_2",
         parameters: [
            {
               baseColor: [
                  0,
                  0,
                  0,
                  1,
               ],
            },
            {
               baseColorMap: null,
            },
            {
               normalMap: null,
            },
            {
               interpolatedColor: null,
            },
            {
               metallic: 0,
            },
            {
               metallicMap: null,
            },
            {
               roughness: 1,
            },
            {
               roughnessMap: null,
            },
            {
               reflectance: 0.5,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/fbx_material.sfm",
      },
      {
         name: "Maison_Sarah_Lavoine_Vadim_Wall_Lamp_mat1_mtl_4",
         parameters: [
            {
               baseColor: [
                  0.67058799999999996,
                  0.38431399999999999,
                  0.27450999999999998,
                  1,
               ],
            },
            {
               baseColorMap: null,
            },
            {
               normalMap: null,
            },
            {
               interpolatedColor: null,
            },
            {
               metallic: 0,
            },
            {
               metallicMap: null,
            },
            {
               roughness: 1,
            },
            {
               roughnessMap: null,
            },
            {
               reflectance: 0.5,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/fbx_material.sfm",
      },
      {
         name: "unnamed material",
         parameters: [
            {
               baseColor: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               baseColorMap: null,
            },
            {
               normalMap: null,
            },
            {
               interpolatedColor: null,
            },
            {
               metallic: 0,
            },
            {
               metallicMap: null,
            },
            {
               roughness: 1,
            },
            {
               roughnessMap: null,
            },
            {
               reflectance: 0.5,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/fbx_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/wall_lamp/Maison_Sarah_Lavoine_Vadim_Wall_Lamp_mat(1).fbx",
      name: "Maison_Sarah_Lavoine_Vadim_Wall_Lamp_mat(1)",
      recenter: "root",
      scale: 0.065504000000000007,
   },
   version: "0.52:1",
}
