{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "Lamp",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.70061300000000004,
                  0.75683500000000004,
                  0.78494600000000003,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.194659,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "default_Mat",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.59999999999999998,
                  0.59999999999999998,
                  0.59999999999999998,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Luminance_side",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.59999999999999998,
                  0.59999999999999998,
                  0.59999999999999998,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Ring_Luminance",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.59999999999999998,
                  0.59999999999999998,
                  0.59999999999999998,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/wall_light/twin wall lamp.obj",
      name: "twin wall lamp",
      recenter: "root",
      scale: 0.100198,
   },
   version: "0.52:1",
}
