<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FormActiviry">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:hint="Please Enter your Name"
                android:layout_height="wrap_content"
                android:id="@+id/frutaTxt"
                android:imeOptions="flagNoExtractUi"/>
            <ImageView
                android:id="@+id/btnSpeak"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:onClick="getSpeechInput1"
                android:src="@drawable/ic_mic"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Age"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:id="@+id/colorSpinner"
/>
            <ImageView
                android:id="@+id/btnSpeak1"
                android:layout_width="50dp"></ImageView>





































































































                2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































            2

































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:onClick="getSpeechInput2"
                android:src="@drawable/ic_mic"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Phone Number"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:hint="Please Enter your Phone Number"
                android:layout_height="wrap_content"
                android:id="@+id/telefonoTxt"
                android:imeOptions="flagNoExtractUi"
                android:inputType="phone"/>
            <ImageView
                android:id="@+id/btnSpeak3"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:onClick="getSpeechInput"
                android:src="@drawable/ic_mic"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Email"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:hint="Please Enter your Email"
                android:layout_height="wrap_content"
                android:id="@+id/emailTxt"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:maxLength="20"
                android:imeOptions="actionSend|flagNoExtractUi"
                android:imeActionLabel="Submit"/>
            <ImageView
                android:id="@+id/btnSpeak4"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:onClick="getSpeechInput"
                android:src="@drawable/ic_mic"/>
        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Submit"
        android:onClick="getSpeechInput"
        android:id="@+id/guardarBtn"/>

</LinearLayout>